apiVersion: v2
name: documents-api
description: A Helm library chart to generate Kubernetes documents-api app
type: application
version: 0.1.0
dependencies:
- name: chart-library
  version: 0.1.0
  repository: file:///home/nastya/deploy-an-app-via-helm/chart-library